* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: auto;
}

body {
    height: 100vh;
    /* alto total de la ventana */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cabecera, .navbar, .seccion, .seccion2, .articulo, .pie {
    padding: 10px;
    border: 1px solid;
}

.grid {
    display: grid;
    /* grid-template-columns: 200px 200px 200px 120px; */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 140px 40px repeat(2, 250px) 70px;
    row-gap: 10px;
    column-gap: 5px;
    grid-template-areas:
        "cabecera cabecera cabecera"
        "navbar navbar navbar"
        "seccion articulo articulo"
        "seccion2 seccion2 seccion2"
        "pie pie pie";

}

.cabecera {
    grid-area: cabecera;
    /* grid-column-start: 2; */
}

.navbar {
    grid-area: navbar;
    /* grid-column-start: 1; */
}

.navbar ul {
    display: flex;
    justify-content: space-evenly;
}

.seccion {
    grid-area: seccion;
}

.articulo {
    grid-area: articulo;
    /*   grid-column-start: 3;
    grid-column-end: 3; */
}

.seccion2 {
    grid-area: seccion2;
}

.pie {
    grid-area: pie;
}

/* media queries */

@media (min-width:600px) and (max-width: 768px) {
    .navbar ul {
        justify-content: space-around;
    }

    .navbar ul li {
        text-transform: uppercase;
        color: blue;
    }
}

@media screen and (max-width:360px) {
    .cabecera {
        background-color: cornflowerblue;
    }
.navbar ul {
    flex-direction: column-reverse;
}
    .grid {
        grid-template-rows: 140px auto repeat(3, auto) 70px;
        grid-template-areas:
            "cabecera cabecera cabecera"
            "navbar navbar navbar"
            "articulo articulo articulo"
            "seccion seccion seccion"
            "seccion2 seccion2 seccion2"
            "pie pie pie";
    }
}